{
  "scripts": {
    "dev": "npx vite"
  },
  "devDependencies": {
    "@babel/plugin-transform-destructuring": "^7.24.8",
    "@babel/standalone": "^7.25.3",
    "lodash-es": "^4.17.21",
    "vite": "^5.3.5"
  }
}
